### <font color = "green">Importing Libraries</font>

In [2]:
import pandas as pd
import numpy as np

### <font color = "green">Loading Dataset</font>

In [3]:
data = pd.read_csv("C:\\Users\\dell\\Desktop\\melb_data.csv")

In [5]:
data.head(20)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,10,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
8,15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
9,16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
10,17,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
11,18,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0
12,19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
13,21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10/12/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
14,22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10/12/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
15,23,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8110,145.0067,Northern Metropolitan,4019.0
16,24,Abbotsford,40 Nicholson St,3,h,1350000.0,VB,Nelson,12/11/2016,2.5,...,2.0,2.0,214.0,190.0,2005.0,Yarra,-37.8085,144.9964,Northern Metropolitan,4019.0
17,25,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,12/11/2016,2.5,...,2.0,1.0,0.0,94.0,2009.0,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0
18,26,Abbotsford,22 Park St,4,h,1985000.0,S,Biggin,12/11/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.8084,144.9942,Northern Metropolitan,4019.0
19,27,Abbotsford,13/84 Trenerry Cr,1,u,500000.0,S,Biggin,12/11/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0

### <font color = "green">Data Description</font>

In [6]:
data.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

### <font color = "green">Data Information</font>

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
Unnamed: 0       18396 non-null int64
Suburb           18396 non-null object
Address          18396 non-null object
Rooms            18396 non-null int64
Type             18396 non-null object
Price            18396 non-null float64
Method           18396 non-null object
SellerG          18396 non-null object
Date             18396 non-null object
Distance         18395 non-null float64
Postcode         18395 non-null float64
Bedroom2         14927 non-null float64
Bathroom         14925 non-null float64
Car              14820 non-null float64
Landsize         13603 non-null float64
BuildingArea     7762 non-null float64
YearBuilt        8958 non-null float64
CouncilArea      12233 non-null object
Lattitude        15064 non-null float64
Longtitude       15064 non-null float64
Regionname       18395 non-null object
Propertycount    18395 non-null float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

# <font color = "green">Approach 1 : Dropping missing values column_wise</font>

In [8]:
# axis = 1  means column wise approach
data_without_missing_values_column_wise = data.dropna(axis = 1)

In [10]:
data_without_missing_values_column_wise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 9 columns):
Unnamed: 0    18396 non-null int64
Suburb        18396 non-null object
Address       18396 non-null object
Rooms         18396 non-null int64
Type          18396 non-null object
Price         18396 non-null float64
Method        18396 non-null object
SellerG       18396 non-null object
Date          18396 non-null object
dtypes: float64(1), int64(2), object(6)
memory usage: 1.3+ MB

# <font color = "green">Approach 2 : Dropping missing values row_wise</font>

In [11]:
# axis = 0  means row wise approach
data_without_missing_values_row_wise = data.dropna(axis = 0)

In [12]:
data_without_missing_values_row_wise.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 1 to 15395
Data columns (total 22 columns):
Unnamed: 0       6196 non-null int64
Suburb           6196 non-null object
Address          6196 non-null object
Rooms            6196 non-null int64
Type             6196 non-null object
Price            6196 non-null float64
Method           6196 non-null object
SellerG          6196 non-null object
Date             6196 non-null object
Distance         6196 non-null float64
Postcode         6196 non-null float64
Bedroom2         6196 non-null float64
Bathroom         6196 non-null float64
Car              6196 non-null float64
Landsize         6196 non-null float64
BuildingArea     6196 non-null float64
YearBuilt        6196 non-null float64
CouncilArea      6196 non-null object
Lattitude        6196 non-null float64
Longtitude       6196 non-null float64
Regionname       6196 non-null object
Propertycount    6196 non-null float64
dtypes: float64(12), int64(2), object(8)
memory usage: 1.1+ MB

# <font color = "green">Appraoch 3 : Using fillna() method</font>

In [13]:
cols = ['Bathroom', 'Car', 'Landsize', 'BuildingArea']

In [15]:
data[cols].head(10)

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0           NaN
1       1.0  0.0     156.0          79.0
2       2.0  0.0     134.0         150.0
3       2.0  1.0      94.0           NaN
4       1.0  2.0     120.0         142.0
5       1.0  0.0     181.0           NaN
6       2.0  0.0     245.0         210.0
7       1.0  2.0     256.0         107.0
8       NaN  NaN       NaN           NaN
9       NaN  NaN       NaN           NaN

In [24]:
data_with_fillna = data[cols].fillna(value = 5555)

In [26]:
data_with_fillna.head(10)

   Bathroom     Car  Landsize  BuildingArea
0       1.0     1.0     202.0        5555.0
1       1.0     0.0     156.0          79.0
2       2.0     0.0     134.0         150.0
3       2.0     1.0      94.0        5555.0
4       1.0     2.0     120.0         142.0
5       1.0     0.0     181.0        5555.0
6       2.0     0.0     245.0         210.0
7       1.0     2.0     256.0         107.0
8    5555.0  5555.0    5555.0        5555.0
9    5555.0  5555.0    5555.0        5555.0

# <font color = "green">Approach 4 : Using Imputer</font>

*Strategy to handle missing values can be :*
- mean
- median
- most_frequent

In [38]:
from sklearn.preprocessing import Imputer
imputer_mean = Imputer(missing_values="NaN", strategy="mean", axis=0)
imputer_median = Imputer(missing_values="NaN", strategy="median", axis=0)

In [39]:
imputed_data_mean = imputer_mean.fit_transform(data[cols])
imputed_data_median = imputer_median.fit_transform(data[cols])

In [40]:
imputed_data_mean = pd.DataFrame(data = imputed_data_mean, columns = cols)
imputed_data_median = pd.DataFrame(data = imputed_data_median, columns = cols)

In [41]:
data[cols].describe()

           Bathroom           Car       Landsize  BuildingArea
count  14925.000000  14820.000000   13603.000000   7762.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.689311      0.955916    3987.326586    519.188596
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     176.500000     93.000000
50%        1.000000      2.000000     440.000000    126.000000
75%        2.000000      2.000000     651.000000    174.000000
max        8.000000     10.000000  433014.000000  44515.000000

In [42]:
imputed_data_mean.head(10)

   Bathroom      Car    Landsize  BuildingArea
0  1.000000  1.00000  202.000000    151.220219
1  1.000000  0.00000  156.000000     79.000000
2  2.000000  0.00000  134.000000    150.000000
3  2.000000  1.00000   94.000000    151.220219
4  1.000000  2.00000  120.000000    142.000000
5  1.000000  0.00000  181.000000    151.220219
6  2.000000  0.00000  245.000000    210.000000
7  1.000000  2.00000  256.000000    107.000000
8  1.538492  1.61552  558.116371    151.220219
9  1.538492  1.61552  558.116371    151.220219

In [43]:
imputed_data_median.head(10)

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0         126.0
1       1.0  0.0     156.0          79.0
2       2.0  0.0     134.0         150.0
3       2.0  1.0      94.0         126.0
4       1.0  2.0     120.0         142.0
5       1.0  0.0     181.0         126.0
6       2.0  0.0     245.0         210.0
7       1.0  2.0     256.0         107.0
8       1.0  2.0     440.0         126.0
9       1.0  2.0     440.0         126.0

**Keep Following and Practice more :)**

**GeeksforGeeks**